:root {
    --neutral: rgba(60,60,60);
    --keyword: rgb(255, 190, 50);
    --outline: rgb(100,100,100);
}
body {
    margin: 20px;
    /* background-color: rgba(129, 116, 63, 0.6); */
    background-color: rgba(92, 68, 43, 0.868);
}
#catalog-app {
    display: flex;
    justify-content: center;
    align-items: space-evenly;
    flex-wrap: wrap;
}
.card {
    border: solid 3px var(--neutral);
    min-width: 200px;
    height: 250px;
    font-size: 15px;
    text-align: center;
    color: rgb(221, 221, 221);
    font-weight: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 50px 60px;
    opacity: 0.6;
    transition: ease 200ms all;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.card:hover {
    opacity: 1;
    font-size: 105%;
    cursor: pointer;
    box-shadow: 0px 0px 10px 1px var(--neutral);
    /* -webkit-text-stroke: 2px rgba(0, 0, 0, 0.505); */
}

.card-display-cost {
    background-color: var(--neutral);
    height: 20px;
    aspect-ratio: 1/1;
    border-radius: 50px;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-display-element { 
    position: absolute;
    /* background-color: orange; */
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.4), transparent);
    width: 100%;
    font-size: 120%;
    height: 25%;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0 } .card-display-element * { margin: 0px 20px }

.card-display-title { 
    width: 100%; 
    bottom: 5px;
    position: relative; 
    color: var(--neutral);
    -webkit-text-stroke: 0.2px var(--outline);
    font-size: 150%;
    left: 0 }

.card-display-stats { 
    position: relative;
    width: 100%;
    bottom: 20px; 
    color: var(--neutral);
    left: 0 } .card-display-stats * { margin: 0px 20px }

.card-display-effect { 
    background-color: blue; 
    border-top: 3px solid var(--neutral);
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%; 
    height: 30%;
    position: absolute; 
    font-size: 75%;
    color: var(--keyword);
    left: 0 ; 
    bottom: 0 } .card-display-effect * { position: relative; top: 5px }

.main-effect { font-size: 130%; color: white }

.Fire {
    /* background-color: red; */
    background-image: linear-gradient(red, darkorange, orange, yellow);
    border-color: rgb(125, 38, 0);
}
.Ice {
    /* background-color: rgb(113, 194, 222); */
    background-image: linear-gradient(rgb(0, 0, 192), lightblue, lightblue, lightblue);
    border-color: lightblue;
}
.Dark {
    /* background-color: Purple; */
    background-image: linear-gradient(black, purple, rgba(229, 0, 229, 0.901), black);
    border-color: purple;
}
.Steel {
    /* background-color: grey; */
    background-image: linear-gradient(black, grey, grey, grey);
    /* border-color: grey; */
}
.Light {
    /* background-color: rgb(212, 212, 0); */
    background-image: linear-gradient(yellow, beige, beige, white);
    border-color:  beige;
}